<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    
    <style>
        body {
            background-color: rgb(49, 88, 88);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            background-color: rgb(71, 71, 212);
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: rgb(51, 184, 184);
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(125, 154, 182);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: rgb(85, 202, 202);
        }
        
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <h1>Ini Julianne Rose Budiman</h1>
    <img src="Screenshot 2025-08-04 195227.png" width="250" height="350">
    <ul>
        <li>I like football</li>
        <li>I like gymnastics</li>
        <li>Im in a family of 5</li>
        <li>Introverted and extroverted at the same time</li>
        <li>I have a dog</li>
    </ul>
</body>
</html>